# Infotrixs

./: Main.java  README.md
infotrix/: README.md
infotrix/Currency-Converter/: pom.xml
infotrix/Currency-Converter/src/main/java/com/Infotrix/week1/Task1/Currency/Converter/: CurrencyConverter.java  CurrencyConverterApplication.java
infotrix/Currency-Converter/src/main/resources/: application.properties
infotrix/Currency-Converter/src/test/java/com/Infotrix/week1/Task1/Currency/Converter/: CurrencyConverterApplicationTests.java  TestCurrencyConverterApplication.java
